# GoGoGo-Demo

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-check.yml  build-release.yml
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcshou/gogogo/: DataBaseRoute.java  FavoriteActivity.java  FragmentSettings.java  GoApplication.java  MainActivity.java  RouteActivity.java  RouteCreateActivity.java  RouteRunActivity.java  ServiceGo.java  WelcomeActivity.java
app/src/main/java/com/zcshou/gogogo/adapter/: FavoriteAdapter.java
app/src/main/java/com/zcshou/gogogo/data/dao/: FavoriteLocationDao.java  HistoryLocationDao.java  HistorySearchDao.java  RouteDao.java
app/src/main/java/com/zcshou/gogogo/data/database/: AppDatabase.java  DatabaseMigrationHelper.java
app/src/main/java/com/zcshou/gogogo/data/entity/: FavoriteLocation.java  HistoryLocation.java  HistorySearch.java  Route.java
app/src/main/java/com/zcshou/gogogo/data/model/: LocationInfo.java  RouteInfo.java
app/src/main/java/com/zcshou/gogogo/data/pref/: AppPreferences.java
app/src/main/java/com/zcshou/gogogo/data/repository/: BaseRepository.java  FavoriteRepository.java  LocationRepository.java  RepositoryManager.java  RouteRepository.java  SearchRepository.java  SettingsRepository.java
app/src/main/java/com/zcshou/gogogo/map/: AMapEngine.java  BaiduMapEngine.java  MapEngine.java  MapEngineFactory.java
app/src/main/java/com/zcshou/gogogo/ui/adapter/: RouteAdapter.java
app/src/main/java/com/zcshou/gogogo/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/zcshou/gogogo/ui/dialog/: MapOptionsDialogFragment.java
app/src/main/java/com/zcshou/gogogo/ui/kotlin/: KotlinExample.kt
app/src/main/java/com/zcshou/gogogo/ui/viewbinding/: ViewBindingExample.java
app/src/main/java/com/zcshou/gogogo/ui/viewmodel/: FavoriteViewModel.java  MainViewModel.java  RouteCreateViewModel.java  RouteRunViewModel.java  RouteViewModel.java
app/src/main/java/com/zcshou/gogogo/utils/: RouteIOUtils.java
app/src/main/java/com/zcshou/service/: RouteSimulator.java
app/src/main/java/com/zcshou/utils/: GoUtils.java  GoUtilsV2.java
app/src/main/res/drawable/: bg_drag_handle.xml  ic_bookmark_border_24.xml  ic_check_circle_24.xml  ic_delete_sweep_24.xml  ic_layers_24.xml  ic_map_24.xml  ic_route_24.xml  ic_satellite_24.xml  ic_star_border_24.xml  ic_traffic_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_route.xml  activity_route_create.xml  activity_route_run.xml  activity_welcome.xml  bottom_sheet_location_info.xml  dialog_map_options.xml  item_favorite.xml  item_route.xml  joystick.xml  main_content.xml  nav_header.xml
app/src/main/res/menu/: main_toolbar.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences_main.xml
docs/: ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  PROJECT_SUMMARY.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  STEP_BY_STEP_REFACTORING.md
