<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_run"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/tv_current_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前路线: 未选择"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="速度:"/>
            <EditText
                android:id="@+id/et_run_speed"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="3.8"
                android:gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="m/s"/>
            
            <View android:layout_width="10dp" android:layout_height="1dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="循环:"/>
            <EditText
                android:id="@+id/et_loop_count"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="10"
                android:gravity="center"/>
            
            <View android:layout_width="10dp" android:layout_height="1dp"/>

            <CheckBox
                android:id="@+id/cb_speed_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度浮动"
                android:checked="true"/>
            
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            
            <Button
                android:id="@+id/btn_run_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选路线"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
        
        <Button
            android:id="@+id/btn_run_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始模拟"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>